# bluemountain-transcriptions

./: .gitignore  README.md  bmtn-transcriptions.xpr  template.tei.xml
db/: build.xml  collection.xconf
periodicals/: bmtnaaz_1916-01_01.tei.xml
periodicals/bmtnaab/: bmtnaab.tei.xml
periodicals/bmtnaab/issues/1920/02_01/: bmtnaab_1920-02_01.tei.xml
periodicals/bmtnaab/issues/1920/03_01/: bmtnaab_1920-03_01.tei.xml
periodicals/bmtnaab/issues/1920/04_01/: bmtnaab_1920-04_01.tei.xml
periodicals/bmtnaab/issues/1920/07_01/: bmtnaab_1920-07_01.tei.xml
periodicals/bmtnaab/issues/1921_01/: bmtnaab_1921_01.tei.xml
periodicals/bmtnaac/: bmtnaac.tei.xml
periodicals/bmtnaac/issues/1933_01/: bmtnaac_1933_01.tei.xml
periodicals/bmtnaac/issues/1934_01/: bmtnaac_1934_01.tei.xml
periodicals/bmtnaad/: bmtnaad.tei.xml
periodicals/bmtnaae/: bmtnaae.tei.xml
periodicals/bmtnaaf/: bmtnaaf.tei.xml
periodicals/bmtnaag/: bmtnaag.tei.xml
periodicals/bmtnaag/issues/1942_01/: bmtnaag_1942_01.tei.xml
periodicals/bmtnaah/: bmtnaah.tei.xml
periodicals/bmtnaai/: bmtnaai.tei.xml
periodicals/bmtnaaj/: bmtnaaj.tei.xml
periodicals/bmtnaak/: bmtnaak.tei.xml
periodicals/bmtnaal/: bmtnaal.tei.xml
periodicals/bmtnaam/: bmtnaam.tei.xml
periodicals/bmtnaan/: bmtnaan.tei.xml
periodicals/bmtnaan/issues/1899_01/: bmtnaan_1899_01.tei.xml
periodicals/bmtnaan/issues/1899_02/: bmtnaan_1899_02.tei.xml
periodicals/bmtnaan/issues/1899_03/: bmtnaan_1899_03.tei.xml
periodicals/bmtnaan/issues/1899_04/: bmtnaan_1899_04.tei.xml
periodicals/bmtnaan/issues/1899_05/: bmtnaan_1899_05.tei.xml
periodicals/bmtnaan/issues/1899_06/: bmtnaan_1899_06.tei.xml
periodicals/bmtnaan/issues/1899_07/: bmtnaan_1899_07.tei.xml
periodicals/bmtnaan/issues/1899_08/: bmtnaan_1899_08.tei.xml
periodicals/bmtnaan/issues/1899_09/: bmtnaan_1899_09.tei.xml
periodicals/bmtnaan/issues/1899_10/: bmtnaan_1899_10.tei.xml
periodicals/bmtnaan/issues/1899_11/: bmtnaan_1899_11.tei.xml
periodicals/bmtnaan/issues/1900_01/: bmtnaan_1900_01.tei.xml
periodicals/bmtnaan/issues/1900_02/: bmtnaan_1900_02.tei.xml
periodicals/bmtnaan/issues/1900_03/: bmtnaan_1900_03.tei.xml
periodicals/bmtnaan/issues/1900_04/: bmtnaan_1900_04.tei.xml
periodicals/bmtnaan/issues/1900_05/: bmtnaan_1900_05.tei.xml
periodicals/bmtnaan/issues/1900_06/: bmtnaan_1900_06.tei.xml
periodicals/bmtnaan/issues/1900_07/: bmtnaan_1900_07.tei.xml
periodicals/bmtnaan/issues/1901_01/: bmtnaan_1901_01.tei.xml
periodicals/bmtnaan/issues/1901_02/: bmtnaan_1901_02.tei.xml
periodicals/bmtnaan/issues/1901_03/: bmtnaan_1901_03.tei.xml
periodicals/bmtnaan/issues/1901_04/: bmtnaan_1901_04.tei.xml
periodicals/bmtnaan/issues/1901_05/: bmtnaan_1901_05.tei.xml
periodicals/bmtnaan/issues/1901_06/: bmtnaan_1901_06.tei.xml
periodicals/bmtnaan/issues/1901_07/: bmtnaan_1901_07.tei.xml
periodicals/bmtnaan/issues/1901_08/: bmtnaan_1901_08.tei.xml
periodicals/bmtnaan/issues/1901_09/: bmtnaan_1901_09.tei.xml
periodicals/bmtnaan/issues/1902_01/: bmtnaan_1902_01.tei.xml
periodicals/bmtnaan/issues/1902_02/: bmtnaan_1902_02.tei.xml
periodicals/bmtnaan/issues/1902_03/: bmtnaan_1902_03.tei.xml
periodicals/bmtnaan/issues/1902_04/: bmtnaan_1902_04.tei.xml
periodicals/bmtnaan/issues/1902_05/: bmtnaan_1902_05.tei.xml
periodicals/bmtnaan/issues/1902_06/: bmtnaan_1902_06.tei.xml
periodicals/bmtnaan/issues/1902_07/: bmtnaan_1902_07.tei.xml
periodicals/bmtnaan/issues/1902_08/: bmtnaan_1902_08.tei.xml
periodicals/bmtnaan/issues/1902_09/: bmtnaan_1902_09.tei.xml
periodicals/bmtnaan/issues/1902_10/: bmtnaan_1902_10.tei.xml
periodicals/bmtnaao/: bmtnaao.tei.xml
periodicals/bmtnaap/: bmtnaap.tei.xml
periodicals/bmtnaaq/: bmtnaaq.tei.xml
periodicals/bmtnaar/: bmtnaar.tei.xml
periodicals/bmtnaas/: bmtnaas.tei.xml
periodicals/bmtnaat/: bmtnaat.tei.xml
periodicals/bmtnaau/: bmtnaau.tei.xml
periodicals/bmtnaau/issues/1923_01/: bmtnaau_1923_01.tei.xml
periodicals/bmtnaav/: bmtnaav.tei.xml
periodicals/bmtnaaw/: bmtnaaw.tei.xml
periodicals/bmtnaax/: bmtnaax.tei.xml
periodicals/bmtnaay/: bmtnaay.tei.xml
periodicals/bmtnaay/issues/1922_01/: bmtnaay_1922_01.tei.xml
periodicals/bmtnaay/issues/1924_01/: bmtnaay_1924_01.tei.xml
periodicals/bmtnaay/issues/1924_02/: bmtnaay_1924_02.tei.xml
periodicals/bmtnaaz/: SIC_metadata.xpr  bmtnaaz.tei.xml
periodicals/bmtnaba/: bmtnaba.tei.xml
periodicals/bmtnabb/: bmtnabb.tei.xml
periodicals/bmtnabc/: bmtnabc.tei.xml
periodicals/bmtnabd/: bmtnabd.tei.xml
periodicals/bmtnabe/: bmtnabe.tei.xml
periodicals/bmtnabf/: bmtnabf.tei.xml
periodicals/bmtnabf/issues/1902_01/: bmtnabf_1902_01.tei.xml
periodicals/bmtnabf/issues/1903_01/: bmtnabf_1903_01.tei.xml
periodicals/bmtnabg/: bmtnabg.tei.xml
periodicals/bmtnabg/issues/1923_01/: bmtnabg_1923_01.tei.xml
periodicals/bmtnabg/issues/1930_01/: bmtnabg_1930_01.tei.xml
periodicals/bmtnabg/issues/1932_01/: bmtnabg_1932_01.tei.xml
periodicals/bmtnabg/issues/1932_02/: bmtnabg_1932_02.tei.xml
periodicals/bmtnabg/issues/1932_03/: bmtnabg_1932_03.tei.xml
periodicals/bmtnabh/: bmtnabh.tei.xml
periodicals/bmtnabi/: bmtnabi.tei.xml
periodicals/bmtnabj/: bmtnabj.tei.xml
periodicals/bmtnabk/: bmtnabk.tei.xml
periodicals/bmtnabk/issues/1913_01/: bmtnabk_1913_01.tei.xml
periodicals/bmtnabk/issues/1913_02/: bmtnabk_1913_02.tei.xml
periodicals/bmtnabk/issues/1913_03/: bmtnabk_1913_03.tei.xml
periodicals/bmtnabk/issues/1913_04/: bmtnabk_1913_04.tei.xml
periodicals/bmtnabk/issues/1913_05/: bmtnabk_1913_05.tei.xml
periodicals/bmtnabk/issues/1913_06/: bmtnabk_1913_06.tei.xml
periodicals/bmtnabk/issues/1913_07/: bmtnabk_1913_07.tei.xml
periodicals/bmtnabk/issues/1913_08/: bmtnabk_1913_08.tei.xml
periodicals/bmtnabk/issues/1914_01/: bmtnabk_1914_01.tei.xml
periodicals/bmtnabl/: bmtnabl.tei.xml
periodicals/bmtnabm/: bmtnabm.tei.xml
periodicals/bmtnabn/: bmtnabn.tei.xml
util/: merge-msdesc.xsl
util/xquery/: insert-profileDesc.xquery
util/xsl/: msdesc.xsl
(+2494 files in other folders)
